# java-maven-piranha-sample

./: pom.xml
config/: piranha.properties
src/main/java/com/example/demo/: DemoApplication.java  Test.java
